# Flask
SQLALCHEMY_DATABASE_URI = 'mysql://root:f1l2a3p4j12a@localhost/flask_starter_kit'
SECRET_KEY = '#2017-08-930943-SKDOSDN-9049304'

# Email
MAIL_GUN_KEY = ''
FROM_EMAIL_DOMAIN = ''
FROM_EMAIL_ADDRESS = ''

#App config
MAX_ROUTES = '5'

# Cache
CACHE_TYPE = 'redis'
CACHE_KEY_PREFIX= 'flask_starter_pack'
CACHE_REDIS_HOST= 'localhost'
CACHE_REDIS_PORT= '6379'
CACHE_REDIS_URL= 'redis://localhost:6379'

#Google Maps Key
GMAPS_KEY = 'AIzaSyCWujDoowu2XHKzln2x3ZOW_oMA4ZeDK18'
DIRECTIONS_KEY = 'AIzaSyB07W80UjyxiHkuWpFOGiet3aDVquPcNsU'
